{
  "name": "globomantics-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "mongoose": "^5.9.5",
    "mongose": "^0.0.2-security"
  }
}
